<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="rejestrKsiazek.app/Contents/MacOS/rejestrKsiazek">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>rejestrKsiazek.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>rejestrKsiazek.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/szymonhunek/Projects/rejestrKsiazek/rejestrKsiazek/obj/Debug/net9.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>rejestrKsiazek.app.dSYM</DSymName>
      <SourceProjectPath>/Users/szymonhunek/Projects/rejestrKsiazek/rejestrKsiazek</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>